{
  // Конфигурация Worker'а держится здесь, а не в панели Cloudflare:
  // так её видно в истории, можно откатить и не нужно ничего кликать.
  // Схема повторяет wowspeak-platform — одна и та же у всех наших фронтов.
  //
  // Assets-only Worker: серверного кода нет, Cloudflare раздаёт собранную
  // статику из ./dist, поэтому поля "main" нет.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wowteach-job-beta",
  "compatibility_date": "2026-09-15",

  // Бета на *.workers.dev. Без этого воркер деплоится, но снаружи недоступен.
  // Когда появится beta.wowteach.ru — выключить и повесить домен.
  "workers_dev": true,
  "assets": {
    "directory": "./dist",

    // ВНИМАНИЕ: здесь мы НЕ повторяем соседей.
    //
    // У wowspeak-platform стоит "single-page-application", потому что там одно
    // приложение с одним index.html. У нас их три — кабинет, панель, анкеты, —
    // и SPA-фоллбэк отдавал бы кабинет на любой неизвестный путь, включая
    // опечатку в /hr.html. Человек получил бы чужое приложение вместо ошибки.
    //
    // "none" = ведём себя как GitHub Pages сейчас: нет файла — 404. Это и есть
    // паритет с боевой версией.
    //
    // Если внутри приложений появится маршрутизация по путям (а не по хешу,
    // как сейчас у карточки #app/<id>), одного фоллбэка на весь воркер не
    // хватит — понадобится _redirects или отдельный воркер на приложение.
    "not_found_handling": "none"
  }
}
